<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<style>
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.cursor-pointer {
	cursor: pointer;
}

			.carousel {
				width:100%;
			}
			@media (min-width: 768px) {
				.carousel {
					width:600px;
				}
			}
			.recicle-circle {
				background-color:YellowGreen;
				background-image: url('recycle-circle-button.png');
				background-size: contain;
				background-position: center;
				border: 10px solid green;
				-webkit-animation: rotating 2s linear infinite;
				-moz-animation: rotating 2s linear infinite;
				-ms-animation: rotating 2s linear infinite;
				-o-animation: rotating 2s linear infinite;
				animation: rotating 2s linear infinite;
				animation-play-state: paused;
			}
			
			.recicle-circle-button:hover + .recicle-circle {
				animation-play-state: running;
				background-color: LawnGreen;
			}
		</style>
	</head>
	
	<body>

		<div class="app-wrapper">
			
			<nav class="navbar navbar-expand-lg navbar-dark" style="background:green;">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-5">
						<p class="mb-0">Contacteaza-ne pentru mai multe detalii 0733232323</p>
						<p class="text-center"> sau </p>
						<h4 class="mb-0"> Plaseaza o comanda: </h4>
						<small> completeaza formularul de mai jos cu toate datele necesare si noi ne vom ocupa de restul... </small>
						<br>
						<br>
						<div class="row">
							<div class="col">
							
<form class="needs-validation" novalidate>
	<div class="form-group">
		<label for="validationTooltip01"> Companie </label>
		<input type="text" class="form-control" id="validationTooltip01" required>
		<div class="valid-tooltip">
			Looks good!
		</div>
	</div>
	<div class="form-group">
		<label for="validationTooltip01"> Nume si prenume </label>
		<input type="text" class="form-control" id="validationTooltip01" required>
		<div class="valid-tooltip">
			Looks good!
		</div>
	</div>
	<div class="form-group">
		<label for="validationTooltip01"> Adresa de email </label>
		<input type="text" class="form-control" id="validationTooltip01" required>
		<div class="valid-tooltip">
			Looks good!
		</div>
	</div>
	<div class="form-group">
		<label for="validationTooltip01"> Numar de telefon </label>
		<input type="text" class="form-control" id="validationTooltip01" required>
		<div class="valid-tooltip">
			Looks good!
		</div>
	</div>
	<div class="form-group">
		<label for="validationTooltip01"> Adresa de colectare </label>
		<input type="text" class="form-control" id="validationTooltip01" placeholder="Tara, judet, localitate, strada, numar..." required>
		<div class="valid-tooltip">
			Looks good!
		</div>
	</div>
	<div class="form-group">
		<label for="validationTooltip01"> Detalii despre deseuri </label>
		<textarea class="form-control" id="validationTooltip01" placeholder="greutate, cantitate, volum..." required></textarea>
		<div class="valid-tooltip">
			Looks good!
		</div>
	</div>
	<div class="custom-file mb-2">
		<input type="file" class="custom-file-input" id="validatedCustomFile">
		<label class="custom-file-label" for="validatedCustomFile"> Atasati poze cu deseurile </label>
		<div class="invalid-feedback"> Example invalid custom file feedback </div>
	</div>
	<div class="form-group">
		<label for="validationTooltip01"> Disponibilitate recoltare </label>
		<input type="datetime-local" class="form-control">
		<div class="valid-tooltip">
			Looks good!
		</div>
	</div>
	
	<button class="btn btn-primary" type="submit"> Submit form </button>
</form>
							
							</div>
						</div>
					</div>
					<div class="col-md-7 my-2">
						<div class="row">
							<div class="d-inline-block bg-light px-3 mx-auto" style="border:1px solid gray; border-right:3px solid gray; border-bottom:0px; border-radius:10px 10px 0px 0px">
								<h4> Ce colectam: </h4>
							</div>
						</div>
						<div class="row bg-light rounded p-2 shadow mb-2" style="border:1px solid gray;">
							<div class="col">
								<div class="sina py-2">
									<div class="bordere size" style="border:4px solid gray;"></div>
										<div class="row justify-content-center cercuri p-2">
											<div class="mr-3" style="height:25px; width:25px; border:4px solid gray; border-radius:50%;"></div>
											<div class="ml-3" style="height:25px; width:25px; border:4px solid gray; border-radius:50%;"></div>
										</div>
									<div class="bordere size" style="border:4px solid gray;"></div>
								</div>
								<div class="row">
									<div class="col-12 p-4">
										ce ridicam si reciclam
									</div>
									<div class="row">
										<div class="col p-4">
											poze
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer class="row py-3 px-5 m-0 bg-dark text-white">
				<div class="col-md">
					<ul class="">
						<caption> Meniu </caption>
						<li>
							nav-item-1
						</li>
						<li>
							nav-item-2
						</li>
					</ul>
				</div>
				<div class="col-md">
					<ul class="">
						<caption> Ultimele stiri </caption>
						<li>
							stirea 1
						</li>
						<li>
							stirea 2
						</li>
					</ul>
				</div>
				<div class="col-md">
					<ul class="">
						<caption> Program </caption>
						<li>
							luni-vineri
						</li>
						<li>
							sambata
						</li>
					</ul>
				</div>
				<div class="col-md">
					Adresa:
					<br>
					adresa aici
				</div>
			</footer>
		</div>
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script>
			var refreshLoop = true
			setTimeout( function(){
				if (refreshLoop){
					//location.reload()
				}
			}, 2000)
			window.onkeypress = function(e){
				if(e.key === 's'){
					refreshLoop = false
				}
			}
		</script>
	</body>
</html>